<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Styling a Menu with CSS</title>
	<style>
body {
	position: relative;
}
nav#menu {
	background-color: black;
	color: white;
	padding: 5px;
}
nav#menu a {
	color: white;
	text-decoration: none;
}
nav#menu > ul {
	display: flex;
	list-style: none;
}
nav#menu > ul li a:hover, nav#menu > ul li:hover {
	color: orange;
	cursor: pointer;
}
nav#menu > ul li, nav#fruits > ul li {
	padding: 10px;
}
nav#fruits {
	position: absolute;
	background-color: orange;
	color: white;
	padding: 10px;
}
nav#fruits > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
nav#fruits > ul li:hover {
	color: black;
	cursor: pointer;
}
.hide {
	display: none;
}
.show {
	display: inline-block;
}
	</style>

	<script>

function handleFruitMenu() {
	let fruitMenu = document.getElementById("fruitMenu");
	let fruits = document.getElementById("fruits");

	fruits.onclick = function() {
		fruits.classList.replace("show", "hide");
	};

	let currentClass = fruits.getAttribute("class");
	if (currentClass.includes("hide")) {
		let pos = getOffset(fruitMenu);
		fruits.style.left = `${ pos.left }px`;
		fruits.style.top = `${ pos.top + fruitMenu.style.lineheight }px`;
		fruits.classList.replace("hide", "show");
	} else { // the menu is visible and we need to hide it
		fruits.classList.replace("show", "hide");
	}
}
function init() {
	let fruitMenu = document.getElementById("fruitMenu");
	fruitMenu.onmouseover = handleFruitMenu;

	// Exercise
	// When the user mouses over Home or About, and the fruits menu is showing,
	// hide the fruits menu
	let home = document.getElementById("home");
	let about = document.getElementById("about");
	home.onmouseover = hideFruits;
	about.onmouseover = hideFruits;
}
window.onload = init;

function hideFruits() {
	let fruits = document.getElementById("fruits");
	fruits.classList.replace("show", "hide");
}

function getOffset(el) {
	const rect = el.getBoundingClientRect();
	return {
		left: rect.left + window.scrollX,
		top: rect.top + window.scrollY
	};
}
	</script>
</head>
<body>
<nav id="menu">
<ul>
	<li id="home"><a href="menuWithCode.html">Home</a></li>
	<li id="about"><a href="">About</a></li>
	<li id="fruitMenu">Fruit</li>
</ul>
</nav>
<nav class="hide" id="fruits">
<ul>
<li>Apples</li>
<li>Oranges</li>
<li>Bananas</li>
</ul>
</nav>
<!-- rest of page here -->
</body>
</html>



